<script type="application/ld+json">
// ADD TO SCRIPT FOR WP JETPACK PLUGIN
//   data-jetpack-boost="ignore"
{ 
  "@context": "https://schema.org",
	"@graph":[
		{	
		"@type":"Article",
			"@id":"PAGEURL",
			// STATIC
			"isPartOf":{
				"@id":"HOMEPAGEURL"
			},
			"author":{
				"@type":"Person",
				"name":"AUTHORNAME",
				"@id":"AUTHORNAME",
				"url": "AUTHORURL"
			},
			"headline":"PAGEARTICLEHEADLINE",
			"datePublished":"2024-03-01T20:29:12+00:00",
			"dateModified":"2024-03-01T20:29:12+00:00",
			"mainEntityOfPage":{
        "@id":"PAGEURL"
      },

			"publisher":{"@id":"HOMEPAGEURL"},
			"inLanguage":"en-US", 
			"isFamilyFriendly": "true",
  		"keywords": "PAGEKEYWORDS",

			"image":{
				"@id":"PAGEIMAGEURL"
			},
			"thumbnailUrl": {
				"@type": "ImageObject",
				"contentUrl": "https://example.com/image.jpg", // 1200x1200
				"thumbnail": [
				  {
					"@type": "ImageObject",
					"contentUrl": "https://example.com/image-small.jpg",
					"width": "500",
					"height": "500"
				  },
				  {
					"@type": "ImageObject",
					"contentUrl": "https://example.com/image-medium.jpg",
					"width": "800",
					"height": "600"
				  },
				  {
					"@type": "ImageObject",
					"contentUrl": "https://example.com/image-large.jpg",
					"width": "1920",
					"height": "1080"
				  }
								    ]
  },
			
			"name":"PAGENAME",
			"description":"PAGEDESCRIPTION "
		},
		
	  {
      	"@type": "BreadcrumbList",
    		"name" : "BreadcrumbList",
    		"@id":"HOMEPAGEURL",
      	"itemListElement": [
			{
			  "@type": "ListItem",
			  "position": 1,
			  "name": "HOMEPAGETITLE",
			  "item": "HOMEPAGEURL"
			},
			{
			  "@type": "ListItem",
			  "position": 2,
			  "name": "2NDBREADCRUMBPAGETITLE",
			  "item": "2NDBREADCRUMBPAGEURL"
			},
			{
			  "@type": "ListItem",
			  "position": 3,
			  "name": "3RDBREADCRUMBPAGETITLE",
			  "item": "3RDBREADCRUMBPAGEURL"
			}
		  ]
    }
]
}
</script>
