<script type="application/ld+json">
// ADD TO ABOVE SCRIPT IF USING JETPACK WP PLUGIN
// data-jetpack-boost="ignore"
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "@id": "YOURSITEURL",
  "name": "YOURSITENAME",
  "copyrightHolder": {
    "@type": "Organization",
    "name": "COMPANYNAME"
  },
  "copyrightYear": "2024",
  "creator": {
    "@type": "Organization",
    "name": "COMPANYNAME",
	  "legalName" : "COMPANYNAME"
  },
	"contactPoint" : [{
    "@type" : "ContactPoint",
    "telephone" : "+1-555-555-5555",
    "contactType" : "New Customer"
  }],
  "isFamilyFriendly": "true",
  "keywords": "YOURKEYWORDS",  
  "logo": "YOURLOGO",
  "image": "PAGEIMAGE",
  // ADD IMAGE SOURCE SET FOR 1:1, 4:3, 16:9 
			"thumbnailUrl": {
				"@type": "ImageObject",
				"contentUrl": "https://example.com/image.jpg", // 1200x1200
				"thumbnail": [
				  {
  					"@type": "ImageObject",
  					"contentUrl": "https://example.com/image-small.jpg",
  					"width": "500",
  					"height": "500"
				  },
				  {
  					"@type": "ImageObject",
  					"contentUrl": "https://example.com/image-medium.jpg",
  					"width": "800",
  					"height": "600"
				  },
				  {
  					"@type": "ImageObject",
  					"contentUrl": "https://example.com/image-large.jpg",
  					"width": "1920",
  					"height": "1080"
				  }
    ]
  },	
  "description": "PAGEDESCRIPTION",
  "url": "PAGEURL",
  "telephone": "+1-555-555-5555",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "STREETADDRESS".
    "addressLocality": "CITY",
    "addressRegion": "STATE",
    "postalCode": "ZIPCODE",
    "addressCountry": "US"
  },
"areaServed": {
            "@type": "GeoCircle",
            "geoMidpoint": {
              "@type": "GeoCoordinates",
              "latitude": "LATITUDE",
              "longitude": "LONGITUDE"
            },
            "geoRadius": "500 miles" // DISTANCE AROUND AREA SERVICED
        },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": "LATITUDE",
    "longitude": "LONGITUDE"
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday"
    ],
    "opens": "09:00",
    "closes": "17:00"
  },{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": "Saturday",
    "opens": "10:00",
    "closes": "14:00"
  }],  
  "department": {
	"@type": "Support",
		"name": "SUPPORTAGENTNAME",
		"telephone": "+1-555-555-5555" 
  },	
	"paymentAccepted": ["Cash", "Credit Card"],
      	"priceRange": "$$",
      	"sameAs": [
        "https://www.facebook.com/YOUR-FB-URL"        
      ],
      "inLanguage": "en-US, es-ES, es-MX", // US - ENGLISH, SPAIN - SPANISH, MEXICO - SPANISH
      "about": "SCHEMAABOUTCATEGORY"
}
</script>
