<script type="application/ld+json">
// ADD TO SCRIPT FOR JETPACK WP PLUGIN
//   data-jetpack-boost="ignore"
{ 
  "@context": "https://schema.org",
	"@graph":[
		{	
		"@type":"ContactPage",
			"@id":"CONTACTPAGEURL",
			"isPartOf":{
				"@id":"HOMEPAGEURL"
			},
			"author":{
				"@type":"Person",
				"name":"AUTHORNAME",
				"@id":"AUTHORNAME",
				"url": "AUTHORURL"
			},
			"headline":"CONTACTPAGEHEADLINE",
			"alternativeHeadline": "CONTACTPAGEALTERNATIVEHEADLINE",
			"datePublished":"2024-02-08T00:49:05+00:00",
			"dateModified":"2024-02-08T00:49:05+00:00",
			"mainEntityOfPage":{
				"@type": "WebPage",
				"@id":"CONTACTPAGEURL"			
			},
			"publisher":{
				"@id":"HOMEPAGEURL",
				"@type": "LocalBusiness",
        "name": "COMPANYNAME",
      	"logo": "COMPANYLOGO",

  "telephone": "+1-555-555-5555",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "COMPANYSTREETADDRESS",
    "addressLocality": "CITY",
    "addressRegion": "STATE",
    "postalCode": "ZIPCODE",
    "addressCountry": "US"
  },		

    "email": "COMPANYEMAIL,
    "sameAs": [
        "https://www.facebook.com/YOURCOMPANYFBURL"        
      ]
			
			},
			"inLanguage":"en-US", 
			"isFamilyFriendly": "true",
  			"keywords": "CONTACTPAGEKEYWORDS",
			
			// UPDATE
			"image":{
				"@id":"CONTACTPAGEIMAGEURL"
			},
			"thumbnailUrl": {
				"@type": "ImageObject",
				"contentUrl": "https://example.com/image.jpg", // 1200x1200
				"thumbnail": [
				  {
					"@type": "ImageObject",
					"contentUrl": "https://example.com/image-small.jpg",
					"width": "500",
					"height": "500"
				  },
				  {
					"@type": "ImageObject",
					"contentUrl": "https://example.com/image-medium.jpg",
					"width": "800",
					"height": "600"
				  },
				  {
					"@type": "ImageObject",
					"contentUrl": "https://example.com/image-large.jpg",
					"width": "1920",
					"height": "1080"
				  }
								    ]
  },
			
			"name":"CONTACTPAGETITLE",
			"description":"CONTACTPAGEDESCRIPTION"
		},
		
	  {
      	"@type": "BreadcrumbList",
    		"name" : "BreadcrumbList",
    		"@id":"https://cashfuel.net/",
      	"itemListElement": [
  			{
  			  "@type": "ListItem",
  			  "position": 1,
  			  "name": "HOMEPAGETITLE",
  			  "item": "HOMEPAGEURL"
  			},
  			{
  			  "@type": "ListItem",
  			  "position": 2,
  			  "name": "2NDBREADCRUMBTITLE",
  			  "item": "2NDBREADCRUMBURL"
  			},
  			{
  			  "@type": "ListItem",
  			  "position": 3,
  			  "name": "3RDBREADCRUMBTITLE",
  			  "item": "3RDBREADCRUMBURL"
  			}
		    ]
    	}
	]
}
</script>
